# flights

./: README.md  build.gradle
src/main/kotlin/br/com/gabryel/flights/: Main.kt
src/main/kotlin/br/com/gabryel/flights/cli/: CliClient.kt  StreamHandler.kt  StreamServer.kt
src/main/kotlin/br/com/gabryel/flights/common/: BacktrackPath.kt  Client.kt  Edge.kt  Path.kt  Route.kt  RouteManager.kt  Server.kt
src/main/kotlin/br/com/gabryel/flights/rest/: RestClient.kt  RestServer.kt  RoutesHandler.kt
src/main/kotlin/br/com/gabryel/flights/rest/model/: AddRouteRequest.kt  Error.kt  ErrorMessage.kt  InputError.kt  PathRequest.kt  PathResponse.kt
src/test/kotlin/br/com/gabryel/flights/cli/: StreamHandlerTest.kt
src/test/kotlin/br/com/gabryel/flights/common/: RouteManagerTest.kt  RouteTest.kt
src/test/kotlin/br/com/gabryel/flights/server/: RoutesHandlerTest.kt
